{
  "name": "DialogFlow Qiscus Bot",
  "description": "An example of Dialogflow - Qiscus SDK integration bot app",
  "repository": "https://github.com/qiscus/qiscus-dialogflow/",
  "logo": "https://qiscus-dialogflow.herokuapp.com/python.png",
  "keywords": ["DialogFlow", "ApiAI", "Qiscus SDK"]
}